ul
  list-style: none

header
  width: 100%
  height: 300px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1500px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1500px
  margin: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 80px 30px
  min-height: 550px
